=== 0.2.0 / 2011-01-30 [emboss]
* Support for asn1_choice with nested asn1_sequence and asn1_set

=== 0.2.0 / 2011-01-30 [emboss]
* Encoding to ASN.1 produces same output as decoding from DER.

Before this change, to_asn1 encoded explicitly tagged values to
ASN1 instances that had @tagging set to :EXPLICIT. This is inconsistent
to what is created by ASN1.decode, where explicitly tagged values
are wrapped as non-tagged values inside a ASN1Data that has the tag
set. This caused an inconsistency when trying to parse a value that
was encoded to ASN1, because the parsing routines expected the format
of ASN1.decode. Now the encoder encodes also in this format.

=== 0.2.0 / 2011-01-30 [emboss]
* Template options that are passed on initialization are now only valid 
for that instance.

=== 0.2.0 / 2011-01-29 [emboss]
* Added further tests for choices and fixed bugs.

=== 0.2.0 / 2011-01-27 [emboss]
* Adapted template to include fix for GetBNPtr(VALUE obj).

Before the test for nil was "unless value || value != nil", now it is 
"if value == nil"

* Fixed bug for choice value matching.

Previously tag was set in the definition, now it's correctly set in 
options.

* Added tests for choice declarations.

* Added tests for primitives.

* Added UTF8Parser to enforce UTF-8 encoding.

Otherwise the test original == parsed would fail.

=== 0.2.0 / 2011-01-27 [emboss]
* Fixed bug in GetBNPtr(VALUE obj).

Testing a BN for == nil or != nil raised a TypeError before.

=== 0.2.0 / 2011-01-25 [emboss]
* Fixed encoding of subclasses of Set and Sequence with infinite length

=== 0.2.0 / 2011-01-25 [emboss]
* Raise error for infinite length primitive values

=== 0.2.0 / 2011-01-23 [emboss]
* Improved handling of tag lookup for classes.

The previous mechanism was walking through an array. Made constant time lookup
by storing the information in a hash instead.

=== 0.2.0 / 2011-01-22 [emboss]
* added OpenSSL::ASN1::Template

=== 0.1.0 / 2011-01-10 [emboss]
* Birth
