== OpenSSL::ASN1::Template

=== asn1_sequence_of_choice, asn1_set_of_choice 

Either provide the DSL methods or allow to declare a template as a choice
via asn1_declare_choice. If the latter is implemented, the prior methods
could be provided by creating a temporary choice type that is attached to
the ordinary asn1_sequence_of and asn1_set_of. the *of_choice methods might
come in handy in situations where the namespace should not be polluted by 
being forced to create a template for an otherwise useless ASN.1 construct.

=== Tests 

* Tests for default

* Infinite length for primitives

* Infinite length for constructed values

* Infinite length with explicit tagging

* Infinite length with implicit tagging

* asn1_any with infinite length

=== String encoders

Introduce encoders that force a certain encoding that is specific to the string type?

=== Infinite length

* convert infinite length primitives to a single primitive if not expected from definition
* infinite length should only be a hint for encoding, primtive values should always
  be parsed and in constructed case converted to a single distinct value

=== Multi-threaded parsing

* Sequences and sets could be parsed using threads from a thread pool to boost performance
