== OpenSSL::ASN1::Template

=== asn1_sequence_of_choice, asn1_set_of_choice

Either provide the DSL methods or allow to declare a template as a choice
via asn1_declare_choice. If the latter is implemented, the prior methods
could be provided by creating a temporary choice type that is attached to
the ordinary asn1_sequence_of and asn1_set_of. the *of_choice methods might
come in handy in situations where the namespace should not be polluted by 
being forced to create a template for an otherwise useless ASN.1 construct.

=== Multi-threaded parsing

* Sequences and sets could be parsed using threads from a thread pool to boost performance

=== Set order

* Take care of SET and SET OF ordering

=== Tests 

* Infinite length for asn1_any

=== String encoders

Introduce encoders that force a certain encoding that is specific to the string type?

=== Being able to call to_asn1/to_der at any level, not just for types

 For hashing encodings, it might be desirable to get the exact DER encoding
 of primitives. Currently this is only possible for Template types. An instance
 method being passed the symbol of the primitive instance variable might do
 the trick.



