== OpenSSL::ASN1::Template

=== asn1_sequence_of, asn1_set_of

Currently the allowed sizes are generally (0..inf). It
should also be possible to restrict this to e.g. (4..6) etc.

=== Set order

* Take care of SET and SET OF ordering

=== Tests 

* TBD

=== String encoders

Introduce encoders that force a certain encoding that is specific to the string type?

== Functionality

=== Certificate
* PKey from SubjectPublicKeyInfo

Should be possible with PKey directly?

* Certificate creation: extensions etc

=== SignedData
* Verify on global level
* add_signature on global level
* More CMS attributes

=== SignerInfo
* Verify using certificate

=== Digest
* Digest.new with oid must be possible, sn not always available


