0806a670: garbage_collector
09faf8ac: Array#each
09f97e9c: OpenSSL::ASN1::Constructive#to_der
0a0cdbe0: OpenSSL::ASN1::Template#to_der
09fb31a0: Integer#times
146dbd54: PerfTools::CpuProfiler.start
09f94fcc: OpenSSL::ASN1::Constructive#initialize
09fb4d8c: Class#new
0a103548: OpenSSL::ASN1::Template::TypeEncoder#encode_explicit
0a103530: OpenSSL::ASN1::Template::TypeEncoder#type_new
0a102e68: Class#to_asn1
0a102f58: Class#to_asn1
0a103138: Class#to_asn1
0a103098: Class#to_asn1
0a0cf478: OpenSSL::ASN1::Template#to_asn1
09f97f3c: OpenSSL::ASN1::Primitive#to_der
09f98068: OpenSSL::ASN1::ASN1Data#to_der
0a0cad10: OpenSSL::ASN1::Template#initialize
0a0edc30: Class#parse
0a0edcd0: Class#parse
09fafd0c: Array#map
0a0ef678: Class#parse_templates
0a0eda00: Class#parse
0a0eda78: Class#parse
0a0edaf0: Class#parse
0a0ede10: Class#parse
09fb3050: Fixnum#divmod
13f5c14c: Time.utc
13f2eadc: OpenSSL::ASN1.decode
09fb498a: Kernel#respond_to?
0a0e79d0: Module#dup_definition_with_opts
0a103558: OpenSSL::ASN1::Template::TypeEncoder#value_raise_or_default
0a103278: Class#to_asn1
0a103190: Class#encode_templates
0a102ee0: Class#to_asn1
0a0ced04: OpenSSL::ASN1::Template::TemplateUtil#tagging
0a102ff8: Class#to_asn1
09f9506c: OpenSSL::ASN1::Primitive#initialize
0a0cf3a4: OpenSSL::ASN1::Template::TemplateUtil#tag_or_default
0a0eb510: OpenSSL::ASN1::Template::TypeParser#match
09fb4ab4: Kernel#hash
0a0ef5e8: Class#match_inner_def
0a0ed960: Class#parse
0a102858: Class#get_definition
0a102dc8: Class#to_asn1
0a0ceccc: OpenSSL::ASN1::Template::TemplateUtil#tag
09fb4960: Kernel#<=>
0a0cf468: OpenSSL::ASN1::Template#init_mandatory_templates_defaults
0a0efa60: OpenSSL::ASN1::Template::TypeParser#unpack_tagged
09f95198: OpenSSL::ASN1::ASN1Data#initialize
09fb4ba3: Kernel#is_a?
09fb4b6c: Kernel#instance_variable_get
09fb4abc: Kernel#class
0a0efa50: OpenSSL::ASN1::Template::TypeParser#check_size_cons
09fb3350: Exception#initialize
0a0edb90: Class#parse
09fad588: Time#to_i
