0806a670: garbage_collector
12c65a1c: Array.allocate
09638290: Class#new
09789e20: Class#to_asn1
09789d80: Class#to_asn1
09632db0: Array#each
09753dc0: OpenSSL::ASN1::Template#to_asn1
09752518: OpenSSL::ASN1::Template#to_der
096366a4: Integer#times
13365554: PerfTools::CpuProfiler.start
12c50bbc: OpenSSL::ASN1::ASN1Error.allocate
0976fc50: Class#parse
0976fd90: Class#parse
0976fcf0: Class#parse
12d88c78: OpenSSL::AlgorithmIdentifier.allocate
12d7888c: OpenSSL::DistinguishedName.allocate
12d9ca84: OpenSSL::Validity.allocate
12d87db4: OpenSSL::SubjectPublicKeyInfo.allocate
09789538: Class#get_definition
09789ab0: Class#to_asn1
0961b528: OpenSSL::ASN1::Primitive#to_der
0961b488: OpenSSL::ASN1::Constructive#to_der
0961b654: OpenSSL::ASN1::ASN1Data#to_der
12d7a72c: OpenSSL::AttributeTypeAndValue.allocate
0976fac0: Class#parse
0976fb38: Class#parse
0976fbb0: Class#parse
12c503ec: OpenSSL::ASN1::Integer.allocate
0978a210: OpenSSL::ASN1::Template::TypeEncoder#encode_explicit
0978a200: OpenSSL::ASN1::Template::TypeEncoder#type_new
09789f60: Class#to_asn1
12c5066c: OpenSSL::ASN1::ASN1Data.allocate
12c4fe88: OpenSSL::ASN1::UTCTime.allocate
09789b50: Class#to_asn1
09789c40: Class#to_asn1
12c4fde8: OpenSSL::ASN1::Sequence.allocate
09620459: OpenSSL::BN#==
12da4770: OpenSSL::ASN1::Template::ChoiceValue.allocate
0976f980: Class#parse
12da4aa4: OpenSSL::ASN1::Template::ConstructiveOfParser::Tmp.allocate
12c5034c: OpenSSL::ASN1::BitString.allocate
0976fed0: Class#parse
096382d8: Module#name
09789ce0: Class#to_asn1
12c4fed8: OpenSSL::ASN1::ObjectId.allocate
09789bc8: Class#to_asn1
09635c04: Fixnum#to_s
12d68e3c: OpenSSL::TBSCertificate.allocate
09636554: Fixnum#divmod
12c62b54: Time.utc
12c356c4: OpenSSL::ASN1.decode
12d89d1c: OpenSSL::Extension.allocate
09771600: Class#match_inner_def
12c4ff28: OpenSSL::ASN1::Null.allocate
12c502fc: OpenSSL::ASN1::OctetString.allocate
12d79700: OpenSSL::RelativeDistinguishedName.allocate
12d9d6f0: OpenSSL::Time.allocate
12d86e3c: OpenSSL::DirectoryString.allocate
12c5020c: OpenSSL::ASN1::PrintableString.allocate
12c4fd98: OpenSSL::ASN1::Set.allocate
12d67780: OpenSSL::Certificate.allocate
12c50428: OpenSSL::ASN1::Boolean.allocate
09630a8c: Time#to_i
