0806a670: garbage_collector
12486cfc: OpenSSL::ASN1.decode
0925f1ac: Integer#times
12bb04bc: PerfTools::CpuProfiler.start
09243fa4: OpenSSL::ASN1::Constructive#to_der
0937cce0: OpenSSL::ASN1::Template#to_der
0924117c: OpenSSL::ASN1::Primitive#initialize
09260d98: Class#new
093b3540: OpenSSL::ASN1::Template::TypeEncoder#type_new
093b32a0: Class#to_asn1
0925b8b8: Array#each
093b3160: Class#to_asn1
0937e578: OpenSSL::ASN1::Template#to_asn1
093b2e90: Class#to_asn1
093b2f80: Class#to_asn1
093b30c0: Class#to_asn1
092410dc: OpenSSL::ASN1::Constructive#initialize
0939a398: OpenSSL::ASN1::Template::TypeParser#match
0939cc90: Class#parse
0939cb50: Class#parse
0939c830: Class#parse
0939c948: Class#parse
0939ca88: Class#parse
0937ddd4: OpenSSL::ASN1::Template::TemplateUtil#tag
092412a8: OpenSSL::ASN1::ASN1Data#initialize
093b3558: OpenSSL::ASN1::Template::TypeEncoder#encode_explicit
093b3020: Class#to_asn1
0939c8a8: Class#parse
09260996: Kernel#respond_to?
093b2f08: Class#to_asn1
0939c790: Class#parse
0939e8b0: OpenSSL::ASN1::Template::TypeParser#min_size
0939e8a0: OpenSSL::ASN1::Template::TypeParser#check_size_cons
0939e3e8: Class#match_inner_def
0937e568: OpenSSL::ASN1::Template#init_mandatory_templates_defaults
09379e18: OpenSSL::ASN1::Template#initialize
093b2888: Class#get_definition
093b2df0: Class#to_asn1
0925f35c: Exception#initialize
0939c9e8: Class#parse
0937e4ac: OpenSSL::ASN1::Template::TemplateUtil#tag_or_default
09244170: OpenSSL::ASN1::ASN1Data#to_der
0925b8d8: Array#initialize
09260ac0: Kernel#hash
09244044: OpenSSL::ASN1::Primitive#to_der
093b3568: OpenSSL::ASN1::Template::TypeEncoder#value_raise_or_default
0937e4f4: OpenSSL::ASN1::Template::TemplateUtil#optional
09260b78: Kernel#instance_variable_get
093b3288: Class#encode_explicit
09260b77: BasicObject#!=
0925fa6d: String#==
0937de0c: OpenSSL::ASN1::Template::TemplateUtil#tagging
0939e8c0: OpenSSL::ASN1::Template::TypeParser#unpack_explicit
0939e8b8: OpenSSL::ASN1::Template::TypeParser#unpack_tagged
